# belvedere

./: README.md  pom.xml
belvedere_cli/: pom.xml
belvedere_cli/src/main/java/com/nirima/belvedere/cli/: Cli.java  Command.java  ConvertCommand.java
belvedere_dsl/: pom.xml
belvedere_dsl/src/main/groovy/com/nirima/openapi/dsl/: DSL.groovy  DSLOpenAPI.groovy  Validation.groovy
belvedere_dsl/src/main/groovy/com/nirima/openapi/dsl/writer/: DSLOutputter.groovy
belvedere_dsl/src/test/java/components/: TestDataTypes.java
belvedere_dsl/src/test/resources/: logback.groovy
belvedere_dsl/src/test/resources/components/: dataType.api  mapType.yaml  pathExample.api  testHeaders.api  testHeaders.yaml
belvedere_web/: pom.xml
belvedere_web/src/main/java/com/nirima/belvedere/web/: BelvedereWebApplication.java
belvedere_web/src/main/java/com/nirima/belvedere/web/controller/: ApiController.java  ApiInfo.java
belvedere_web/src/main/resources/: application.properties
belvedere_web/src/test/java/com/nirima/belvedere/belvedere_web/: BelvedereWebApplicationTests.java
scripts/: belvedere
