<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nirima.belvedere</groupId>
    <artifactId>belvedere-parent</artifactId>
    <packaging>pom</packaging>
    <name>Project Belvedere</name>
    
    <version>1.0-SNAPSHOT</version>
   
    <modules>
        <module>belvedere_dsl</module>
        <module>belvedere_cli</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub magnayn Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/magnayn/belvedere</url>
        </repository>
    </distributionManagement>

</project>
